<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 桌子只需一个,无需前缀-->
    <xacro:macro name="table" >
        <link name="table">
            <inertial>
                <origin xyz="-0.01951 -0.0044947 0.72865"
                        rpy="0 0 0" />
                <mass value="10.085" />
                <inertia ixx="1.24263631054945" ixy="0.0804535114069114" ixz="0.0139586437225214"
                        iyy="0.840241125299175" iyz="0.00269664896323875" izz="1.26410505522419" />
            </inertial>

            <visual>
                <origin xyz="0 0 0"
                        rpy="0 0 0" />
                <geometry>
                <mesh filename="package://multibot_efort/meshes/table.STL" />
                </geometry>
                <material name="LightGrey"/>
            </visual>

            <collision>
                <origin xyz="0 0 0"
                        rpy="0 0 0" />
                <geometry>
                <mesh filename="package://multibot_efort/meshes/table.STL" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <!-- flange，需要前缀-->
    <xacro:macro name="flange" params="prefix" >
        <link name="${prefix}_flange">
            <inertial>
            <origin xyz="0.010382 0 0"
                    rpy="0 0 0" />
            <mass value="0.12975" />
            <inertia ixx="0.00019316467668396" ixy="0" ixz="0"
                    iyy="0.000102344046242558" iyz="0" izz="0.000102344046242558" />
            </inertial>
    
            <visual>
            <origin xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh filename="package://multibot_efort/meshes/flange.STL" />
            </geometry>
            <material name="blue"/>
            </visual>
    
            <collision>
            <origin xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh filename="package://multibot_efort/meshes/flange.STL" />
            </geometry>
            </collision>
        </link>
    </xacro:macro>
    

    <!-- gun，无需前缀-->
    <xacro:macro name="gun" >
        <link name="gun">
            <inertial>
              <origin xyz="0.13691 0 -0.0083983"
                      rpy="0 0 0" />
              <mass value="0.2335" />
              <inertia ixx="0.000173441157555519" ixy="0" ixz="0.000364979207229041"
                       iyy="0.00238371074676877" iyz="0" izz="0.0022791073994479" />
            </inertial>
        
            <visual>
              <origin xyz="0 0 0"
                      rpy="0 0 0" />
              <geometry>
                <mesh filename="package://multibot_efort/meshes/gun.STL" />
              </geometry>
              <material name="blue"/>
            </visual>
        
            <collision>
              <origin xyz="0 0 0"
                      rpy="0 0 0" />
              <geometry>
                <mesh filename="package://multibot_efort/meshes/gun.STL" />
              </geometry>
            </collision>
        </link>
	<link name="tail_link"/>
	<joint name="tail_joint" type="fixed">
	    <parent link="gun" />
	    <child link="tail_link" />
	    <origin xyz="0.37213 0 -0.11131" rpy="0 0 0" />
	</joint>
    </xacro:macro>
    
<xacro:macro name="polish_tool">
    <link name="polish_tool">
    <inertial>
      <origin xyz="0.00353630999156922 6.45268012466893E-07 0.0422326873169609" rpy="0 0 0" />
      <mass value="0.2169540245871" />
        <inertia
        ixx="0.00044465109545084"
        ixy="5.63674253738281E-09"
        ixz="3.6069547942308E-06"
        iyy="0.000482096071544166"
        iyz="-6.84564438717888E-09"
        izz="0.000330044803901056" />
    </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://multibot_efort/meshes/polish_tool.STL" />
            </geometry>
            <material name="">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://multibot_efort/meshes/polish_tool.STL" />
            </geometry>
        </collision>
    </link>
</xacro:macro>

</robot>